
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="css/typewriter.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 ;
  font-family: GT America;
  color: #777;
}

nav{font: normal 16px GT America;}

.navbar{font: normal 16px GT America;}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image:hover {
  opacity: 0.3;
}

.image1 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image1:hover {
  opacity: 0.01;
}



#fav{
  padding-left: 8px;
  padding-top: 7px;
  width: 45px;
  height: 45px;
}



.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}
.bgimg-1 {
  background-image: url("img/thirdpic.jpg");
  min-height: 100%;
  
}

.bgimg-2 {
  background-image: url("img/sel4.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/sea9.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.w-3-large {
  margin-top: 5px;
  float: right;
  padding: 10px;
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  color: whitesmoke;
  cursor: pointer;
}

.w-4-large{
  margin-top: 5px;
  float: right;
  padding: 10px;
}


.w-3-large:hover {
  opacity: 0.3;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }

  #trick{padding-left: 5px;}
  
  
}

#footer{
  color: white;
}
@media(max-width:800px){
.w-3-large,.w-4-large,.w-5-large{
    visibility: hidden;
  }
  }
</style>
</head>
<body>

<div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                     <a href="index.html"><img id="fav" class="image" src="img/Favicon.png"></a>
              </div> 
  
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="w3-center"><a href="index.html">HOME</a></li>
                    <li class="w3-center"><a href="about.html">ABOUT</a></li> 
                    <li class="w3-center"><a href="contact.html">CONTACT</a></li>  
                    <li class="w3-center"><a href="myPortfolio.html">PROJECTS</a></li>
                    <li class="w3-center"><a href="blog.html">BLOGS</a></li>
                    <li class="w3-center"><a href="myCV.html">RESUME</a></li>
                    <li class="w3-center"><a href="milestones.html">MILESTONES</a></li>
                      
                  </ul>
              </div>
    </div>
  </nav>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="image1"><span class="border">MANISH THAKUR</span></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <p>Hi, I'm Manish, a software developer currently living in Hyderabad,India. Welcome to my portfolio website... I'm a person who has high passion in design technologies, application development, robotics and data engineering. One of my dream is to master all the design technologies and become one of the top developers. I'm passionate about helping my clients bringing their brands to life and telling their stories visually. In my free time, I enjoy a  cup of coffee, watching good movies & tv shows. I am also a backpacker !</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <h3 id="type">Manish Thakur <span id="trick">| The</span> 
      <span class="txt-type" data-wait="3000" data-words='["Developer", "Designer", "Creator"]'></span>
    </h3>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 110px;text-align: justify;">
    <p id="para1"><I>Simplicity is prerequisite for reliability !</I></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">DREAM BIG</span><br>
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">WORK HARDER</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 50px;text-align: justify;">
  <p id="para2"><I>Do your job with absolute integrity and be proud of it !</I></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span><span class="border">

  <a  href="https://www.facebook.com/manishkt2" ><i class="fa-brands fa-facebook"></i></a>
  <a  href="https://twitter.com/manishthakur893" ><i class="fa-brands fa-twitter"></i></a>
  <a  href="https://www.instagram.com/call.me.manish/" ><i class="fa-brands fa-instagram"></i></a>
  <a  href="https://github.com/Manish-Thakur" ><i class="fa-brands fa-github"></i></a>
  <a  href="https://www.linkedin.com/in/manish-thakur-3666abb2" ><i class="fa-brands fa-linkedin"></i></a>

  </span></span>
  </div>
</div>

<script src="js/typewriter.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>
</html>
